body
	font-family: 'Open Sans', sans-serif
	font-size: 13px
	color: #282528

h1, h2, h3, h4, h5
	font-weight: 700

h1
	font-size: 42px
	@media(min-width: 1200px)
		font-size: 62px

h2
	font-size: 37px
	@media(min-width: 1200px)
		font-size: 57px

h3
	font-size: 20px
	@media(min-width: 1200px)
		font-size: 22px	

h4, h5
	font-size: 18px
	@media(min-width: 1200px)
		font-size: 20px	


p, ul, li
	font-size: 13px
	line-height: 24px
	@media(min-width: 1200px)
		font-size: 16px

ul
	padding-left: 20px

.small
	color: #a8a8a8
	font-size: 12px
	line-height: 20px
	@media(min-width: 1200px)
		font-size: 13px

.header,
.container
	box-sizing: border-box 
	max-width: 1240px
	padding: 0 10px
	@media(min-width: 1200px)
		padding: 0 35px

.container
	margin: 0 auto
	position: relative

.header
	background: #fff
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22)
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	margin: auto
	position: fixed
	left: 0
	right: 0
	transition: all .2s
	top: 37px
	height: 68px
	z-index: 999
	&__btn
		background: transparent
		border: none
		cursor: pointer
		&:before 
			content: '\f0c9'
			font-family: 'FontAwesome'
			font-size: 24px
		@media(min-width: 1200px)
			display: none

	@media(min-width: 1200px)
		height: auto

	&--fixed
		top: 0

			
.header-logo
	padding: 10px 0
	@media(min-width: 1200px)
		padding: 18px 0
	&__img
		width: 160px
		@media(min-width: 1200px)
			width: auto

.header-tel
	color: #282528;
	justify-self: flex-end
	padding: 10px 0
	position: absolute
	right: 60px
	text-decoration: none
	&:before 
		display: block
		content: '\f095'
		font-family: 'FontAwesome'
		font-size: 24px
		@media(min-width: 768px)
			display: none

	@media(min-width: 1200px)
		position: relative
		right: 0

	&__text
		display: none
		font-size: 23px
		font-weight: 700;
		@media(min-width: 768px)
			display: inline

.header-nav
	background: #fff
	@media(max-width: 1199px)
		position: absolute
		top: 68px
		left: 0
		width: 100%
		max-height: 0
		transition: all .2s
		overflow: hidden

	&--open
		max-height: 600px

	&__list
		display: flex
		flex-direction: column
		justify-content: space-between
		list-style: none
		margin: 0
		padding-left: 0
		@media(min-width: 1200px)
			flex-direction: row

	&__link
		color: #969596
		display: block
		font-size: 13px
		font-weight: 700
		text-decoration: none
		text-transform: uppercase
		margin: 0
		padding: 10px 16px
		width: 100%
		&:hover
			background: #f69e00
			color: #fff
		@media(min-width: 1200px)
			margin: 0 6px
			padding: 10px
			text-align: center
			&:hover
				background: transparent
				color: #f69e00

		&--active
			color: #282528


.home
	background: #48d7d7
	color: #fff
	position: relative
	text-align: center

	@media(min-width: 768px)
		background: url('../img/girl.png') no-repeat 110% 10% #48d7d9
		height: 720px 
		text-align: left

	@media(min-width: 1200px)
		background-position: 75% bottom 
		height: 876px

	&__btn
        border: none
        border-radius: 40px
        color: #fff
        background-color: #4db848
        background-image: linear-gradient(to bottom, #55dd49 0%, #3da139 100%)
        cursor: pointer
        box-shadow: 0 5px 0 #298624, inset 0 5px 5px rgba(247, 235, 151, 0.66)
        text-transform: uppercase
        transition: all .1s
        padding: 18px 0
        margin: 20px 0 100px
        width: 260px
        @media(min-width: 1200px)
        	font-size: 34px
        	margin: 50px 0 165px
        	padding: 24px 0
        	width: 380px

        &-text
        	font-size: 24px
        	font-weight: 800
        	text-shadow: 1px 1px 1px #24811b
        	@media(min-width: 1200px)
        		font-size: 34px

        &-text--hover
        	display: none
        	font-size: 16px
        	font-weight: 800
        	text-shadow: 1px 1px 1px #24811b
        	@media(min-width: 1200px)
        		font-size: 26px 

        &:hover,
        &:focus
        	background-image: linear-gradient(to bottom, #5df250 0%, #40ad3d 100%)

        	.home__btn-text
        		display: none

        	.home__btn-text--hover
        		display: inline

	&__btn-down
		background: transparent
		border: 1px solid #fff
		border-radius: 50%
		color: #fff
		cursor: pointer
		display: block
		text-align: center
		text-decoration: none
		margin: auto
		position: absolute
		bottom: 14px
		left: 0
		right: 0
		width: 30px
		height: 30px
		&:before
			content: '\f107'
			font-family: 'FontAwesome'
			font-size: 22px
			line-height: 30px

	&__big-text
		font-size: 94px
		@media(min-width: 1200px)
			font-size: 124px

	&__title
		font-weight: 800
		font-size: 64px
		text-transform: uppercase
		padding-top: 130px
		margin: 0 0 50px
		@media(min-width: 768px)
			padding-top: 270px

		@media(min-width: 1200px)
			line-height: 92px
			font-size: 94px

	&__text
		font-size: 16px
		font-weight: 600
		@media(min-width: 1200px)
			font-size: 28px

	&__list
		display: none
		list-style: none
		padding-left: 0
		position: absolute
		bottom: 0
		right: 10px
		@media(min-width: 768px)
			display: block

	&__item
		display: inline-block
		margin: 0 4px
		vertical-align: middle

.about
	padding-top: 70px
	
	&-title
		background: #fff
		color: #282528
		display: inline
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		padding: 0 27px
		position: relative
		z-index: 1
		@media(min-width: 1024px)
			font-size: 28px


		&__wrap
			max-width: 518px
			margin: 0 auto 70px
			text-align: center
			position: relative
			&:after
				content: ''
				background-color: #535b64
				height: 1px
				width: 100%
				display: block
				position: absolute
				top: 50%

			@media(min-width: 1024px)
				margin-bottom: 135px

	&__col
		width: 240px
		margin-bottom: 30px
		padding-left: 65px
		position: relative
		@media(min-width: 768px)
			max-width: 275px
			width: auto

		@media(min-width: 1200px)
			padding-left: 85px

	&__img
		position: absolute
		left: 0

	&__row
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		@media(min-width: 768px)
			flex-direction: row
			align-items: baseline
		@media(min-width: 1024px)
			justify-content: space-between

	&__subtitle
		line-height: 18px
		margin-top: 0
		margin-bottom: 12px

	@media(min-width: 1024px)
		background: url(../img/image-middle.png) no-repeat center bottom
		padding-top: 130px

.features
	padding: 20px 0

	&__col
		position: relative

		& + &
			margin: 0
			@media(min-width: 768px)
				margin-left: 50px

			@media(min-width: 1200px)
				margin-left: 95px

				&:before
					// content: '\f105'
					content: '\f054'
					font-family: 'FontAwesome'
					font-size: 26px
					opacity: 0.15
					position: absolute
					top: 26.5%
					left: -60px
	
	&__title
		text-align: center		
		text-transform: uppercase
		font-weight: 800

	&__small-title
		display: block
		font-weight: 700
		font-size: 24px
		text-transform: none
		@media(min-width: 1200px)
			font-size: 33px

	&__row
		display: flex
		flex-direction: column
		justify-content: center
		@media(min-width: 768px)
			flex-direction: row

	&__img-wrap
		display: flex
		align-items: center
		justify-content: center
		height: 170px

	&__text
		font-size: 24px
		margin: 22px 0
		text-align: center

.testimonials
	background: #fafafa
	text-align: center
	padding: 50px 0

	&__img
		display: none
		@media(min-width: 1200px)
			display: inline

	&__title
		margin: 0
		padding: 0	
		text-transform: uppercase
		@media(min-width: 1200px)
			padding: 40px 0 70px


.slider
	position: relative

	&__btn-prev,
	&__btn-next
		background: transparent
		border: 2px solid #4f4f4f
		border-radius: 50%
		color: #4f4f4f
		cursor: pointer
		position: absolute
		top: 27%
		height: 31px
		width: 31px
		opacity: .4
		transition: all .2s
		&:before
			font-family: 'FontAwesome'
			font-size: 23px
			line-height: 20px
			@media(min-width: 1200px)
				font-size: 48px
				line-height: 48px

		@media(min-width: 768px)
			top: 75px	

		@media(min-width: 1200px)
			height: 59px
			width: 59px

		&:hover,
		&:focus
			opacity: 1

	&__btn-prev
		left: 5px
		&:before
			content: '\f104'
			margin-left: -5px 
		
		@media(min-width: 1200px)
			left: 0

		@media(min-width: 1600px)
			left: -75px
			

	&__btn-next
		right: 5px
		&:before
			content: '\f105'
			margin-right: -5px 

		@media(min-width: 1200px)
			right: 0	

		@media(min-width: 1600px)
			right: -75px

	&__img-wrap
		border: 3px solid #4db848
		border-radius: 50%
		margin: 35px auto
		overflow: hidden
		height: 164px
		width: 164px

	&__img
		width: 100%

	&__text
		display: none
		margin: 50px auto
		max-width: 970px
		padding: 0 75px	
		text-align: left
		font-size: 16px
		line-height: 2
		@media(min-width: 768px)
			display: block

		@media(min-width: 1200px)
			font-size: 18px
			margin: 65px auto 100px

	&__title
		font-size: 16px
		font-weight: 700

		@media(min-width: 1200px)
			font-size: 23px

	&__subtitle
		font-size: 14px
		max-width: 150px
		margin: 5px auto
		@media(min-width: 1200px)
			font-size: 17px

.slider-nav
	display: inline-block 
	list-style: none
	padding: 0

	&__item
		background-color: #282528
		cursor: pointer
		display: inline-block
		vertical-align: middle
		opacity: 0.2
		border-radius: 50%
		height: 10px
		width: 10px

		&--active
			background: #fff
			border: 2px solid #282528
			opacity: 1

.video-container
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow:hidden

.video-container iframe, .video-container object, .video-container embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.social-btn
	border-radius: 50%
	border: 2px solid transparent
	color: #fff
	display: block
	height: 31px
	width: 31px
	text-align: center
	text-decoration: none
	transition: all .1s
	&:hover,
	&:focus
		background: transparent
		border: 2px solid #fff

	&__vk,
	&__youtube,
	&__instagram
		@extend .social-btn
		&:before
			font-family: 'FontAwesome'
			font-size: 18px
			line-height: 31px

	&__vk
		background: #3788c6
		&:before
			content: '\f189'

	&__youtube
		background: #d71c25
		&:before
			content: '\f167'

	&__instagram
		background: #d5ae23
		&:before
			content: '\f16d'
			font-size: 22px
			
.footer
	padding: 40px 0
	@media(min-width: 1200px)
		padding: 110px 0
	
	&__logo
		display: block
		margin: 0 0 20px

	&__row
		display: flex
		flex-wrap: wrap 
		align-items: center
		justify-content: space-between

	&__text
		font-size: 13px
		line-height: 24px
		color: #a2a2a2
		width: 255px
		margin-bottom: 10px

	&__list
		list-style: none
		padding-left: 0

	&__item
		display: inline-block

	&__social-ico
		background: #e3e2e3
		border: none
		height: 53px
		width: 53px
		margin-left: 15px
		&:hover,
		&:focus
			border: none

		&:before
			font-size: 28px
			line-height: 52px

		&.social-btn__vk:hover,
		&.social-btn__vk:focus
			background: #3788c6

		&.social-btn__instagram:hover,
		&.social-btn__instagram:focus
			background: #d5ae23

		&.social-btn__youtube:hover,
		&.social-btn__youtube:focus
			background: #d71c25